# fishspear

./: README.md  license.txt  pom.xml
src/main/java/com/fisher/fishspear/: CodeGenerator.java  FishSpearAdminApplication.java
src/main/java/com/fisher/fishspear/api/: FileController.java
src/main/java/com/fisher/fishspear/common/config/: DateConverterConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/fisher/fishspear/common/enums/: UserStatus.java
src/main/java/com/fisher/fishspear/common/exception/: BizExceptionEnum.java  BussinessException.java  FishSpearAdminControllerAdvice.java
src/main/java/com/fisher/fishspear/common/response/: ResponseData.java  ResponseTableData.java
src/main/java/com/fisher/fishspear/common/shiro/: ShiroUser.java  UserRealm.java
src/main/java/com/fisher/fishspear/common/shiro/token/: JwtFilter.java  JwtToken.java
src/main/java/com/fisher/fishspear/common/utils/: DateUtil.java  FileUtil.java  HttpSessionHolder.java  HttpUtil.java  JwtUtil.java  NumUtil.java  QrcodeUtil.java  RedisUtil.java  ShiroUtil.java  SpringContextHolder.java  ToolUtil.java
src/main/java/com/fisher/fishspear/entity/: BusAddons.java  BusCategory.java  SysAdmin.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/fisher/fishspear/mapper/: BusAddonsMapper.java  BusCategoryMapper.java  SysAdminMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/fisher/fishspear/model/: AddonsDto.java  RoleTreeNode.java  TreeBuilder.java  TreeNode.java
src/main/java/com/fisher/fishspear/service/: IBusAddonsService.java  IBusCategoryService.java  ISysAdminService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/fisher/fishspear/service/impl/: BusAddonsServiceImpl.java  BusCategoryServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/fisher/fishspear/web/: BusAddonsController.java  BusCategoryController.java  SysAdminController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: BusAddonsMapper.xml  BusCategoryMapper.xml  SysAdminMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: config.js  index.html  index.js
src/main/resources/static/controller/: common.js  useradmin.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: form.js  table.js  upload.js
src/main/resources/static/lib/: admin.js  view.js
src/main/resources/static/lib/extend/: easyui.css  easyui.js
src/main/resources/static/views/: index.html  layout.html
src/main/resources/static/views/business/addons/: edit.html  index.html
src/main/resources/static/views/business/category/: index.html
src/main/resources/static/views/system/administrator/: edit.html  index.html  password.html
src/main/resources/static/views/system/menu/: edit.html  index.html
src/main/resources/static/views/system/role/: edit.html  index.html  roleform.html  rolemenuform.html
src/main/resources/static/views/system/user/: index.html
src/main/resources/static/views/user/: login.html
